
worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    perl_inc  ../../objs/src/http/modules/perl/blib/lib;
    perl_inc  ../../objs/src/http/modules/perl/blib/arch;

    perl_inc  lib;
    perl_inc  ../lib;

    perl_require  Requestqueue.pm;

    server {
        listen  55555;

        location = /index.html {
            perl_access  Requestqueue::access_handler;
        }
    }

}

