
worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr  debug;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    perl_inc  ../../blib/lib;
    perl_inc  ../../blib/arch;

    perl_inc  lib;
    perl_inc  ../lib;

    perl_require  Websockets/Echo.pm;
    perl_require  Websockets/Draw.pm;

    server {
        listen  55555;

        location /echo/ { perl_handler  Websockets::Echo::handler; }
        location /draw/ { perl_handler  Websockets::Draw::handler; }

        location = /echo  { rewrite  ^  /echo/  permanent; } 
        location = /draw  { rewrite  ^  /draw/  permanent; } 
    }
}

