
worker_processes  1;
daemon            off;
master_process    off;

error_log  /dev/stderr  debug;

events {
    worker_connections  1024;
}

http {
    default_type  text/plain;

    perl_inc  ../../objs/src/http/modules/perl/blib/lib;
    perl_inc  ../../objs/src/http/modules/perl/blib/arch;

    perl_inc  lib;
    perl_inc  ../lib;

    perl_require  Helloworld.pm;

    perl_eval  ' 
        $Helloworld::NAME = "Helloworld";
    ';

    perl_init_worker  Helloworld::init_worker;

    server {
        listen  55555;

	location / {
	    perl_handler  Helloworld::handler;
	}
    }

}

